<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport"       content="width=device-width, initial-scale=1" >
  <meta name="language"       content="en" >
  <meta name="DC.Language"    content="en" >
  <meta name="DC.Format"      content="text/html" >

  <meta name="og:site_name"   content="CITS3007 Secure Coding">
  <meta property="og:url"     content="https://cits3007.github.io/" >

  <meta name="author"         content="Arran D. Stewart" >
  <meta name="copyright"      content="Arran D. Stewart" >
  <meta name="DC.Creator"     content="Arran D. Stewart" >

  <meta name="keywords"       content="computer science, software engineering, uwa, testing, quality assurance, CITS3007" >
  <meta name="DC.Subject"     content="computer science, software engineering, uwa, testing, quality assurance, CITS3007" >

  <title>Welcome - CITS3007 Secure Coding</title>
  <meta name="description"    content="Welcome - CITS3007 Secure Coding" >
  <meta name="twitter:title"  content="Welcome - CITS3007 Secure Coding" >
  <meta name="DC.Title"       content="Welcome - CITS3007 Secure Coding" >
  <meta property="og:title"   content="Welcome - CITS3007 Secure Coding" >
  <meta name="DC.Description" content="Welcome - CITS3007 Secure Coding" >

  <meta name="date.created"         content="2022-08-08T05:24:16.085Z">
  <meta name="date.available"       content="2022-08-08T05:24:16.085Z">
  <meta name="DC.dateCopyrighted"   content="2022-08-08T05:24:16.085Z">

  <meta name="date.modified"        content="2022-08-08T05:24:26.634Z">
  <meta property="og:updated_time"  content="2022-08-08T05:24:26.634Z" >

  <meta name="google-site-verification" content="G-TPDL8908E5" >



  <link rel="canonical"   href="https://cits3007.github.io/" >

  <link rel="sitemap"     href="https://cits3007.github.io/sitemap.xml" type="application/xml" title="Sitemap" >
  <link rel="icon"        href="/images/favicon.png" type="image/png" >
  <link rel="stylesheet"  href="/css/default.css" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="preconnect"  href="https://fonts.googleapis.com" >
  <link rel="preconnect"  href="https://fonts.googleapis.com" crossorigin >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond"
        rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC"
        rel="stylesheet" >


<!-- extracts from bootstrap.css -->
<style>
/*!
 * Bootstrap v3.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}nav a:active,nav a:hover{outline:0}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar-fixed-top{top:0;position:fixed;border-left-width:0;border-right-width:0;z-index:1030}@media (max-width:767px){.navbar-fixed-top{width:100vw}}@media (min-width:768px){.navbar-fixed-top{right:0;left:0}}.navbar-brand{height:50px;padding:15px 15px;font-size:18px;line-height:20px}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}.navbar-toggle{padding:9px 10px;margin-right:15px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle:focus{outline:0}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{margin:0}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-toggle{border-color:#ddd}.navbar-toggle:focus,.navbar-toggle:hover{background-color:#ddd}.navbar-toggle .icon-bar{background-color:#888}@-ms-viewport{width:device-width}.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}}@media (max-width:767px){.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}</style>
<!-- end content extracted from bootstrap.css -->
<!-- navbar styling -->
<style>
@media (max-width:767px){nav{background-color:#f8f8f8}}@media (min-width:768px){nav{background-color:var(--accent)}}nav{padding:0 15px;min-height:50px;margin-bottom:20px}nav *{list-style:none}nav li{position:relative;display:block}nav .navbar-brand{color:#777!important}nav li>a{position:relative;display:block;padding:10px 15px}nav .navbar-body{border-color:var(--accent);border-top-width:1px;border-top-style:solid;max-height:340px;align-items:center}nav .navnew-header{display:flex;justify-content:space-between}nav li>a{padding-top:10px;padding-bottom:10px;line-height:20px}nav .nav-menu{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center;flex-direction:column}.nav-menu>*{margin:0;width:100%}nav .toggle{order:1}nav .navbar-body{display:flex;max-width:1150px}nav ul{display:flex}@media (min-width:768px){nav .navbar-body{flex-direction:row;justify-content:space-evenly}.nav-links-lefty{flex-direction:row}nav a{color:#f7f7ff;text-shadow:2px 2px 11px #0ff;font-family:ff-meta-serif-sc-web-pro,'Trebuchet MS','Helvetica Neue',Tahoma;font-size:120%}}@media (max-width:767px){nav{border-top-width:0}nav .navbar-body{flex-direction:column}.nav-links-lefty{flex-direction:column}}@media (min-width:768px){nav .navbar-body{border-top-style:none}.navbar-body{xx-padding:0.3em 17%;padding-top:1em;padding-bottom:1em}}.zub{color:red}</style>
<!-- local theme -->
<style>
  
  
  

  :root {
      --accent: hsl(195,54.6%,30.8%);
      --border-width:  5px ;
      --lighten-percentage: 20%;
      --accent-light: hsl(195, 54.6%, calc(30.8% + var(--lighten-percentage) ));
      --accent-v-light: hsl(195, 54.6%, calc(30.8% + 2 * var(--lighten-percentage) ) );
      --accent-v-v-light: hsl(195, 54.6%, calc(30.8% + 2.7 * var(--lighten-percentage) ) );
  }

  h2 {
    margin-top: 1.8em;
  }


  h3 {
    margin-top: 1.2em;
  }



  /* small */
  @media (max-width: 767px) {
    main {
      font-size: 16px;
    }
  }
  /* big */
  @media (min-width: 768px) {
    main {
      font-size: 15px;
    }
  }

</style>

<style>
ul, ol, dl, li p {
  margin: 0 0 0.70em;
}

.questions li {
  padding-top: 2ex;
}

.quicklinks-table-ctr table
{
  width: 110%;
  transform: translateX(-5%)
}

.quicklinks-table-ctr td
{
  vertical-align: top;
  padding-top: 1ex;
}

/* quicklinks col 1 */
.quicklinks-table-ctr td:nth-child(1)
{
  width: 50%;
  text-align: start;
  padding-right: 0.5em;
}

/* quicklinks col 2 */
.quicklinks-table-ctr td:nth-child(2)
{
  width: 2em;
  text-align: center;
}

/* quicklinks col 3 */
.quicklinks-table-ctr td:nth-child(3)
{
  x-padding-left: 0.4em;
  text-align: start;
}

</style>



<script src="/js/nav.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40672453-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40672453-5');
  gtag('config', 'G-TPDL8908E5');
</script>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
-->



</head>
<body>
    <nav class="navbar-fixed-top">
      <div class="nav-menu">
          <div class="navnew-header nav">
              <a class="navbar-brand goto-top visible-xs" aria-label="navigate to top of page" href="#">#</a>
              <button class="toggle visible-xs navbar-toggle" id="navbar-toggle-btn"
                      aria-label="toggle navigation menu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="expandable-content-xs navbar-body nav" data-expanded="false">
                <!-- navbar links -->
                <ul class="navbar-nav nav nav-links-lefty">
                  <li aria-current="page"><a href="/">Home</a></li>
                  <li><a href="/schedule/">Schedule</a></li>
                  <li><a href="/resources/">Resources</a></li>
                  <li><a href="/assessment/">Assessment</a></li>
                  <li><a href="https://handbooks.uwa.edu.au/unitdetails?code=CITS3007" target="_blank">Handbook entry</a></li>
                  <li><a href="https://lms.uwa.edu.au/bbcswebdav/institution/Unit_Outlines_2022/CITS3007_SEM-2_2022/CITS3007_SEM-2_2022_UnitOutline.html" target="_blank">Unit outline</a></li>
                  <li><a href="https://secure.csse.uwa.edu.au/run/help3007" target="_blank">Help3007</a></li>
                </ul>
          </div><!-- end menu items -->
      </div>
  </nav>

  <a href="https://github.com/cits3007/cits3007.github.io/blob/master/src/index.md?plain=1#L1" class="github-corner" aria-label="View source on GitHub" target="_blank">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a>


  <main class="page">
<h1>Welcome</h1>
<h2 id="welcome-to-cits3007-secure-coding" tabindex="-1">Welcome to CITS3007   Secure Coding</h2>
<p>Welcome to the website for CITS3007
in 2022. Unit material (lecture slides and lab/workshop
material) for this unit will be <strong class="hi-pri">published on these pages, and not on
the LMS</strong>; but refer to the <a href="https://lms.uwa.edu.au" target="_blank">LMS</a>
for recorded lectures and the unit outline.</p>
<h2 id="quick-links" tabindex="-1">Quick links</h2>
<div class="quicklinks-table-ctr "><table><tbody><tr><td><ul>
<li>Want to know <a href="#weekly-activities" class="hi-pri"><strong>what we’ll be doing</strong></a> and
<a href="schedule" class="hi-pri"><strong>when</strong></a>?</li>
</ul>
</td><td><i class="fa fa-arrow-circle-right"></i></td><td>See below for quick details of the <a href="#weekly-activities" class="hi-pri"><strong>weekly
activities</strong></a> for the unit,
and see the <a href="schedule" class="hi-pri"><strong>Schedule</strong></a> for a guide
to what will be covered in what week. (There’s also a link to the
schedule at the top of every page.)</td></tr><tr><td><ul>
<li>Want to know <a href="#lecture-recordings" class="hi-pri"><strong>if the lectures are recorded</strong></a>?</li>
</ul>
</td><td><i class="fa fa-arrow-circle-right"></i></td><td>See below under <a href="#lecture-recordings" class="hi-pri"><strong>“Lecture recordings”</strong></a>.</td></tr><tr><td><ul>
<li>Want to know <a href="/assessment" class="hi-pri"><strong>what the assessments are</strong></a>?</li>
</ul>
</td><td><i class="fa fa-arrow-circle-right"></i></td><td>See the <a href="/assessment" class="hi-pri"><strong>Assessments page</strong></a>.</td></tr><tr><td><ul>
<li>Looking for <a href="resources/#lectures" class="hi-pri"><strong>lecture slides</strong></a>
or <a href="resources/#labworkshops"><strong>lab exercise sheets</strong></a>?</li>
</ul>
</td><td><i class="fa fa-arrow-circle-right"></i></td><td>You can find them on the <a href="resources" class="hi-pri"><strong>Resources page</strong></a>.
(There’s also a link to it at the top of every page.)</td></tr><tr><td><ul>
<li>Want to <a href="questions" class="hi-pri">ask a question</a> about the unit?</li>
</ul>
</td><td><i class="fa fa-arrow-circle-right"></i></td><td>Currently the best place to ask questions is on the <a href="https://secure.csse.uwa.edu.au/run/help3007" target="_blank"><strong>discussion forum</strong></a>
for the unit, <a href="https://secure.csse.uwa.edu.au/run/help3007" class="hi-pri" target="_blank"><strong>help3007</strong></a> –
that way, all students can benefit from answers to your questions. <br>
(Or, if it’s not a topic suitable for the forum, feel free to <a href="#unit-coordinator">email me</a> instead.)</td></tr><tr><td><ul>
<li>Want to know what you should
<a href="#assumed-knowledge" class="hi-pri">already know</a>
before taking this unit?</li>
</ul>
</td><td><i class="fa fa-arrow-circle-right"></i></td><td>See the <a href="#assumed-knowledge" class="hi-pri"><strong>assumed knowledge</strong></a>
for students taking this unit, below, and note that a
prerequisite for this unit is the completion of 12 points of
programming units.</td></tr></tbody></table></div>
<!--
x**
-->
<hr>
<h2 id="unit-overview" tabindex="-1">Unit overview</h2>
<p>This unit covers computer security topics including:</p>
<ul>
<li>memory safety</li>
<li>input validation and and inter-process communication</li>
<li>race conditions and file operations</li>
<li>cryptography best practices; and</li>
<li>development best practices.</li>
</ul>
<hr>
<h2 id="unit-coordinator" tabindex="-1">Unit Coordinator</h2>
<p><a href="https://directory.uwa.edu.au/view?dn=cn=Arran%20Stewart,ou=Computer%20Science%20and%20Software%20Engineering,ou=School%20of%20Physics%5C2C%20Mathematics%20and%20Computing,ou=Engineering%20and%20Mathematical%20Sciences,ou=College%20of%20Schools,o=The%20University%20of%20Western%20Australia" target="_blank"><strong>Arran Stewart</strong></a></p>
<div class="inline-table-ctr "><table><tbody><tr><td><strong>Office</strong></td><td>Rm G.08, CSSE Building</td></tr><tr><td><strong>Email</strong></td><td><a href="mailto:Y2l0czMwMDctcG1jQHV3YS5lZHUuYXU=" rel="external" aria-label="email address" class="email"><span>cits3007-pmc@uwa.</span><span>edu.</span><span>au</span></a></td></tr><tr><td><strong>Availability</strong></td><td>I work half-time at UWA, and am normally only on campus on Tuesdays
and Fridays.</td></tr><tr><td><strong>Consultation</strong></td><td>Email <a href="mailto:Y2l0czMwMDctcG1jQHV3YS5lZHUuYXU=" rel="external" aria-label="email address" class="email"><span>cits3007-pmc@uwa.</span><span>edu.</span><span>au</span></a> for an appointment,
or visit my office between 4-5pm Fridays. Students are also
welcome to speak to me after the lectures.</td></tr></tbody></table></div>
<hr>
<h2 id="weekly-activities" tabindex="-1">Weekly activities</h2>
<p><em class="hi-pri">(Note that there are no labs in week 1, beginning Mon 25 July;
labs don’t start until week 2)</em></p>
<dl>
<dt><strong>Lecture</strong></dt>
<dd>
<p>There is one two-hour lecture each week
(starting in week <em class="hi-pri"><strong>one</strong></em>), at
Friday 10 a.m. in <a href="https://link.mazemap.com/KvzDfhrT" target="_blank">the Webb Lecture Theatre (Geography and Geology Building, room G.21)</a>.</p>
<p>You should either attend in person,
attend online (see the
<a href="/resources/#streamed-lectures">instructions for joining with MS Teams</a>),
or watch the recorded lecture on <a href="https://lms.uwa.edu.au" target="_blank">LMS</a>.</p>
</dd>
<dt><strong>Labs</strong></dt>
<dd>
<p>You should attend one lab each week, starting in week
<em class="hi-pri"><strong>two</strong></em>.<br>
However, as long as there is room available for you, you are welcome to attend other
sessions as well.</p>
</dd>
<dt><strong>Workshops</strong></dt>
<dd>
<p>There may not be sufficient time in lectures to demonstrate some of
the software and techniques we will be using. On occasional weeks
(e.g. when programming assignments are released)
<strong class="hi-pri">workshop</strong> sessions will be scheduled – these
will be held on Mondays at 10 am in Physics Lecture Room 215
<a href="https://link.mazemap.com/tGWFSmEa">(Physics building, room 2.15)</a>.</p>
<p>Any workshop sessions will be advertised at least 2 weeks in advance.
It’s recommended you bring a laptop to them, so that you can follow
along with any software/programming demonstrations.</p>
</dd>
</dl>
<p>You can always get full details of lecture and lab times and venues by
visiting UWA’s <strong class="hi-pri">2022 <a href="https://timetable.applications.uwa.edu.au/?selectunits=CITS3007" target="_blank">Timetable site</a></strong>.
(If the information for CITS3007 is not visible, then enter “CITS3007” in the
box labelled “Unit search”, and then click “Show timetable”.)</p>
<h3 id="lecture-recordings" tabindex="-1">Lecture recordings</h3>
<p><strong class="hi-pri">The lectures are recorded</strong>, and will be
available via the <a href="https://lms.uwa.edu.au" target="_blank">LMS</a> – usually within an
hour of the lecture finishing.</p>
<p>But please note that recordings do
sometimes fail – so if you <em>can</em> attend the lecture in-person or
online, it’s recommended.</p>
<h3 id="time-required" tabindex="-1">Time required</h3>
<p>Note that materials presented during class sessions
<strong class="hi-pri"><span><em>do not</em></span> define the whole unit</strong>.
A six-point unit is deemed to be equivalent to one quarter of a
full-time workload, so you would be expected to commit 10–12 hours
per week to the unit, averaged over the entire semester.
Outside of the contact hours (3 hours per week) for the unit, the
remainder of your time should be spent reading the recommended reading,
attempting exercises and working on assignment tasks.</p>
<h3 id="preparing-for-lectures" tabindex="-1">Preparing for lectures</h3>
<p>The <a href="schedule" class="hi-pri"><strong>schedule</strong></a>
contains the list of <strong class="hi-pri">recommended readings</strong> for each
topic. To gain maximum benefit from the lectures and workshops, I
recommend you at least review these <em>before</em> attending class.</p>
<h3 id="facilitators" tabindex="-1">Who’ll be helping in labs</h3>
<p>Our facilitators for labs are:</p>
<ul>
<li>Dan Smith</li>
<li>Santiago Rentería</li>
</ul>
<div style="display: flex; justify-content: space-evenly;">
<figure>
<img src="/images/daniel.jpg" alt="daniel" width=120px height=120px style="border-radius: 30%;">
<figcaption style="text-align: center;" >Daniel</figcaption>
</figure>
<figure>
<img src="/images/santiago.jpg" alt="santiago" width=120px height=120px style="border-radius: 30%;">
<figcaption style="text-align: center;" >Santiago</figcaption>
</figure>
</div>
<hr>
<h2 id="assumed-knowledge" tabindex="-1">Assumed knowledge</h2>
<p>Completion of 12 points of programming-based units is a prerequisite
for enrolling in CITS3007. In particular, it’s assumed that you are
familiar with programming in at least one procedural/OO language
(typically either Python or Java). Please let the Unit Coordinator
know as soon as possible if this is not the case.</p>
<p>It’s advisable (although not required) to complete
<a href="https://teaching.csse.uwa.edu.au/units/CITS2002/">CITS2002 Systems Programming</a> –
which introduces the C programming language –
before enrolling in CITS3007, as programming assignments will
use standard C. The basics of C programming will be covered
in CITS3007, but at a fairly brisk pace.</p>
<hr>
<h2 id="expectations" tabindex="-1">Expectations</h2>
<p>It is expected that you will act professionally at all times, both face to face and
via electronic media.
Please see the <a href="https://www.hr.uwa.edu.au/policies/policies/conduct/code/conduct">UWA Code of Conduct</a>, which is founded on
the <a href="https://www.hr.uwa.edu.au/policies/policies/conduct/code/ethics">UWA Code of Ethics</a>.</p>
<p>It is also expected that you act ethically in your studies.
You will have completed the <a href="https://www.uwa.edu.au/library/find-resources/ace">Academic Conduct Essentials</a>
unit, which explains what is appropriate and inappropriate academic
conduct.</p>
<h2 id="policies" tabindex="-1">Policies</h2>
<p>Before undertaking this unit,
students are strongly encouraged to read UWA’s
<a href="https://www.uwa.edu.au/policy?method=document&amp;id=UP07%2F132#faq-5323d73c-6b2b-44e6-b18d-0a559620de54" target="_blank">Policy on Assessment</a>.</p>
<!--
  vim: tw=72
-->

</main>


    <footer>
    <p class="copyright text-muted"><a rel='license' href='https://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://licensebuttons.net/l/by/4.0/80x15.png' width='80' height='15' ></a><br>© Copyright Arran D. Stewart 2021–2022<br>licensed under a <a rel='license' href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.<br>
</p>
  </footer>

</body>
</html>
