<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8" >
  <meta name="viewport"       content="width=device-width, initial-scale=1" >
  <meta name="language"       content="en" >
  <meta name="DC.Language"    content="en" >
  <meta name="DC.Format"      content="text/html" >

  <meta name="og:site_name"   content="CITS3007 Secure Coding">
  <meta property="og:url"     content="https://cits3007.github.io/resources/" >

  <meta name="author"         content="Arran D. Stewart" >
  <meta name="copyright"      content="Arran D. Stewart" >
  <meta name="DC.Creator"     content="Arran D. Stewart" >

  <meta name="keywords"       content="computer science, software engineering, uwa, testing, quality assurance, CITS3007" >
  <meta name="DC.Subject"     content="computer science, software engineering, uwa, testing, quality assurance, CITS3007" >

  <title>Resources - CITS3007 Secure Coding</title>
  <meta name="description"    content="Resources - CITS3007 Secure Coding" >
  <meta name="twitter:title"  content="Resources - CITS3007 Secure Coding" >
  <meta name="DC.Title"       content="Resources - CITS3007 Secure Coding" >
  <meta property="og:title"   content="Resources - CITS3007 Secure Coding" >
  <meta name="DC.Description" content="Resources - CITS3007 Secure Coding" >

  <meta name="date.created"         content="2022-08-08T05:24:16.089Z">
  <meta name="date.available"       content="2022-08-08T05:24:16.089Z">
  <meta name="DC.dateCopyrighted"   content="2022-08-08T05:24:16.089Z">

  <meta name="date.modified"        content="2022-08-08T05:24:26.634Z">
  <meta property="og:updated_time"  content="2022-08-08T05:24:26.634Z" >

  <meta name="google-site-verification" content="G-TPDL8908E5" >



  <link rel="canonical"   href="https://cits3007.github.io/resources/" >

  <link rel="sitemap"     href="https://cits3007.github.io/sitemap.xml" type="application/xml" title="Sitemap" >
  <link rel="icon"        href="/images/favicon.png" type="image/png" >
  <link rel="stylesheet"  href="/css/default.css" >
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">

  <link rel="stylesheet"  href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

  <link rel="preconnect"  href="https://fonts.googleapis.com" >
  <link rel="preconnect"  href="https://fonts.googleapis.com" crossorigin >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+Garamond"
        rel="stylesheet" >
  <link href="https://fonts.googleapis.com/css?family=Cormorant+SC"
        rel="stylesheet" >


<!-- extracts from bootstrap.css -->
<style>
/*!
 * Bootstrap v3.4.1 (https://getbootstrap.com/)
 * Copyright 2011-2019 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */*{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}:after,:before{-webkit-box-sizing:border-box;-moz-box-sizing:border-box;box-sizing:border-box}nav a:active,nav a:hover{outline:0}.nav{padding-left:0;margin-bottom:0;list-style:none}.nav>li{position:relative;display:block}.nav>li>a{position:relative;display:block;padding:10px 15px}.navbar-fixed-top{top:0;position:fixed;border-left-width:0;border-right-width:0;z-index:1030}@media (max-width:767px){.navbar-fixed-top{width:100vw}}@media (min-width:768px){.navbar-fixed-top{right:0;left:0}}.navbar-brand{height:50px;padding:15px 15px;font-size:18px;line-height:20px}.navbar-brand:focus,.navbar-brand:hover{text-decoration:none}.navbar-toggle{padding:9px 10px;margin-right:15px;margin-top:8px;margin-bottom:8px;background-color:transparent;background-image:none;border:1px solid transparent;border-radius:4px}.navbar-toggle:focus{outline:0}.navbar-toggle .icon-bar{display:block;width:22px;height:2px;border-radius:1px}.navbar-toggle .icon-bar+.icon-bar{margin-top:4px}@media (min-width:768px){.navbar-toggle{display:none}}.navbar-nav{margin:7.5px -15px}.navbar-nav>li>a{padding-top:10px;padding-bottom:10px;line-height:20px}@media (min-width:768px){.navbar-nav{margin:0}.navbar-nav>li>a{padding-top:15px;padding-bottom:15px}}.navbar-toggle{border-color:#ddd}.navbar-toggle:focus,.navbar-toggle:hover{background-color:#ddd}.navbar-toggle .icon-bar{background-color:#888}@-ms-viewport{width:device-width}.visible-xs{display:none!important}@media (max-width:767px){.visible-xs{display:block!important}}@media (min-width:768px) and (max-width:991px){.visible-sm{display:block!important}}@media (max-width:767px){.hidden-xs{display:none!important}}@media (min-width:768px) and (max-width:991px){.hidden-sm{display:none!important}}</style>
<!-- end content extracted from bootstrap.css -->
<!-- navbar styling -->
<style>
@media (max-width:767px){nav{background-color:#f8f8f8}}@media (min-width:768px){nav{background-color:var(--accent)}}nav{padding:0 15px;min-height:50px;margin-bottom:20px}nav *{list-style:none}nav li{position:relative;display:block}nav .navbar-brand{color:#777!important}nav li>a{position:relative;display:block;padding:10px 15px}nav .navbar-body{border-color:var(--accent);border-top-width:1px;border-top-style:solid;max-height:340px;align-items:center}nav .navnew-header{display:flex;justify-content:space-between}nav li>a{padding-top:10px;padding-bottom:10px;line-height:20px}nav .nav-menu{display:flex;flex-wrap:wrap;justify-content:space-between;align-items:center;flex-direction:column}.nav-menu>*{margin:0;width:100%}nav .toggle{order:1}nav .navbar-body{display:flex;max-width:1150px}nav ul{display:flex}@media (min-width:768px){nav .navbar-body{flex-direction:row;justify-content:space-evenly}.nav-links-lefty{flex-direction:row}nav a{color:#f7f7ff;text-shadow:2px 2px 11px #0ff;font-family:ff-meta-serif-sc-web-pro,'Trebuchet MS','Helvetica Neue',Tahoma;font-size:120%}}@media (max-width:767px){nav{border-top-width:0}nav .navbar-body{flex-direction:column}.nav-links-lefty{flex-direction:column}}@media (min-width:768px){nav .navbar-body{border-top-style:none}.navbar-body{xx-padding:0.3em 17%;padding-top:1em;padding-bottom:1em}}.zub{color:red}</style>
<!-- local theme -->
<style>
  
  
  

  :root {
      --accent: hsl(195,54.6%,30.8%);
      --border-width:  5px ;
      --lighten-percentage: 20%;
      --accent-light: hsl(195, 54.6%, calc(30.8% + var(--lighten-percentage) ));
      --accent-v-light: hsl(195, 54.6%, calc(30.8% + 2 * var(--lighten-percentage) ) );
      --accent-v-v-light: hsl(195, 54.6%, calc(30.8% + 2.7 * var(--lighten-percentage) ) );
  }

  h2 {
    margin-top: 1.8em;
  }


  h3 {
    margin-top: 1.2em;
  }



  /* small */
  @media (max-width: 767px) {
    main {
      font-size: 16px;
    }
  }
  /* big */
  @media (min-width: 768px) {
    main {
      font-size: 15px;
    }
  }

</style>

<style>
.resource-list > ul > li {
  padding-top: 1ex;
  padding-bottom: 1ex;
}

</style>



<script src="/js/nav.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-40672453-5"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-40672453-5');
  gtag('config', 'G-TPDL8908E5');
</script>

<!--
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML" />
-->



</head>
<body>
    <nav class="navbar-fixed-top">
      <div class="nav-menu">
          <div class="navnew-header nav">
              <a class="navbar-brand goto-top visible-xs" aria-label="navigate to top of page" href="#">#</a>
              <button class="toggle visible-xs navbar-toggle" id="navbar-toggle-btn"
                      aria-label="toggle navigation menu">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
              </button>
          </div>
          <div class="expandable-content-xs navbar-body nav" data-expanded="false">
                <!-- navbar links -->
                <ul class="navbar-nav nav nav-links-lefty">
                  <li><a href="/">Home</a></li>
                  <li><a href="/schedule/">Schedule</a></li>
                  <li aria-current="page"><a href="/resources/">Resources</a></li>
                  <li><a href="/assessment/">Assessment</a></li>
                  <li><a href="https://handbooks.uwa.edu.au/unitdetails?code=CITS3007" target="_blank">Handbook entry</a></li>
                  <li><a href="https://lms.uwa.edu.au/bbcswebdav/institution/Unit_Outlines_2022/CITS3007_SEM-2_2022/CITS3007_SEM-2_2022_UnitOutline.html" target="_blank">Unit outline</a></li>
                  <li><a href="https://secure.csse.uwa.edu.au/run/help3007" target="_blank">Help3007</a></li>
                </ul>
          </div><!-- end menu items -->
      </div>
  </nav>

  <a href="https://github.com/cits3007/cits3007.github.io/blob/master/src/resources.md?plain=1#L1" class="github-corner" aria-label="View source on GitHub" target="_blank">
  <svg width="80" height="80" viewBox="0 0 250 250" aria-hidden="true">
    <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
    <path class="octo-arm" d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;"></path>
    <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path>
  </svg></a>


  <main class="page">
<h1>Resources</h1>
<h2 id="streamed-lectures" tabindex="-1">Streamed lectures</h2>
<p>If attending a lecture online, details of how
to join the relevant Microsoft Teams meeting are:</p>
<ul>
<li><strong>Friday 10 a.m.</strong>:
<a href="https://teams.microsoft.com/l/meetup-join/19%3ae7cbb9ffe0414d65b23ef97512e881c2%40thread.tacv2/1658109714208?context=%7b%22Tid%22%3a%2205894af0-cb28-46d8-8716-74cdb46e2226%22%2c%22Oid%22%3a%22e72c5de6-8733-4bc9-95bc-08b3eb1354a2%22%7d">Click here</a> <br>
Or call in (audio only): +61 8 6118 1761, conference id 776 371 603#</li>
</ul>
<p>If you have any difficulty attending the streamed lecture,
you can still access recordings of the lectures via the
university’s <a href="http://www.lms.uwa.edu.au/" target="_blank">LMS</a> (Learning Management System).</p>
<h2 id="lecture-slides" tabindex="-1">Lecture slides</h2>
<p>Lecture slides will be published here as the semester
progresses.</p>
<div class="resource-list ">
<ul>
<li>Week 1
<ul>
<li>Lecture 1 – introduction (<a href="/lectures/lect01--intro.pdf">pdf</a>) (<a href="/lectures/lect01--intro.md">md</a>)</li>
</ul>
</li>
<li>Week 2
<ul>
<li>Lecture 2 – introduction (<a href="/lectures/lect02--memory.pdf">pdf</a>) (<a href="/lectures/lect02--memory.md">md</a>)</li>
</ul>
</li>
</ul>
</div>
<h2 id="labs" tabindex="-1">Labs</h2>
<p>Labs begin in week 2.
Worksheets for the labs will be published here as the semester
progresses.</p>
<h3 id="attending-labs-online" tabindex="-1">Attending labs online</h3>
<p>If you are enrolled in CITS3007 online,
you can attend your lab/workshop by going to the
CITS3007 team in MS Teams, finding the
“channel” for your lab, and clicking “join”
to join the online lab/workshop. The channels will become
available in week 2.</p>
<h3 id="worksheets" tabindex="-1">Worksheets</h3>
<div class="resource-list ">
<ul>
<li>Week 2 – intro
<ul>
<li>Lab worksheet (<a href="/labs/lab01.html">html</a>) (<a href="/labs/lab01.md">md</a>)</li>
<li>Sample worksheet solutions (<a href="/labs/lab01-solutions.html">html</a>) (<a href="/labs/lab01-solutions.md">md</a>)</li>
</ul>
</li>
<li>Week 3 – debugging
<ul>
<li>Lab worksheet (<a href="/labs/lab02.html">html</a>) (<a href="/labs/lab02.md">md</a>)</li>
</ul>
</li>
</ul>
</div>

</main>


    <footer>
    <p class="copyright text-muted"><a rel='license' href='https://creativecommons.org/licenses/by/4.0/'><img alt='Creative Commons License' style='border-width:0' src='https://licensebuttons.net/l/by/4.0/80x15.png' width='80' height='15' ></a><br>© Copyright Arran D. Stewart 2021–2022<br>licensed under a <a rel='license' href='https://creativecommons.org/licenses/by/4.0/'>Creative Commons Attribution 4.0 International License</a>.<br>
</p>
  </footer>

</body>
</html>
